@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
@import "global.css";
header {
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: all 0.5s ease;
}
header.sticky {
    background: hwb(349 8% 7% / 0.97);
    padding: 16px 100px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.7);
}
header .brand {
    position: relative;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
}
header .navigation {
    position: relative;
}
.navigation a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    margin-left: 30px;
    transition: all 0.4s ease;
}
.navigation a:hover {
    opacity: 0.7;
    font-weight: 500;
}

/* Start Main section */
.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url("../img/bg.png") no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}
.main .content {
    position: relative;
    max-width: 800px;
}
.content h2 {
    font-size: 36px;
    font-weight: 500;
}
.content h2 span {
    font-size: 60px;
    font-weight: 600;
}
.content .animation {
    height: 70px;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
}
.animation h3 {
    position: absolute;
    color: crimson;
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
}
.animation h3:nth-child(1) {
    animation: text-move 10s infinite;
}
.animation h3:nth-child(2) {
    top: 70px;
    animation: text-move 10s infinite;
}
.animation h3:nth-child(3) {
    top: 140px;
    animation: text-move 10s infinite;
}
.content .sociol-networks a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
    transition: color 0.5s;
}
.content .sociol-networks a:hover {
    color: #e1e1e1;
}
/* End Main section */

/* Start of About Me Section */
.about-me .img-card {
    min-height: 450px;
    position: relative;
    width: 100%;
    height: 100%;
}
.about-me .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}
/* End of About Me Section */

/* Start of Skills Section */
.skills {
    background-color: #000;
    color: #fff;
}
.skills .bar {
    margin-bottom: 15px;
    padding: 10px;
}
.skills .bar .info {
    font-weight: 600;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.skills .bar .line {
    position: relative;
    width: 100%;
    height: 15px;
    border-radius: 2px;
    background-color: #ccc;
}
.skills .bar .line::before {
    content: "";
    height: 15px;
    border-radius: 2px;
    position: absolute;
    top: 0;
    left: 0;
}
.skills .bar .line-html::before {
    width: 80%;
    background-color: #e45126;
}
.skills .bar .line-css::before {
    width: 75%;
    background-color: #0c73b8;
}
.skills .bar .line-javaScript::before {
    width: 70%;
    background-color: #e3a324;
}
.skills .bar .line-react::before {
    width: 80%;
    background-color: #30dd6d;
}
.skills .bar .line-cpp::before {
    width: 60%;
    background-color: #6d7eb8;
}
/* End of Skills Section */

/* Start of Services section */
.services .section-title__wrapper h3 {
    margin-bottom: 30px;
}
.services .section-title__wrapper p {
    width: 80%;
}
.services .section-content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.services .section-content .card {
    width: 300px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}
.section-content .card .services-icon {
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: all 0.4s;
}
.section-content .card .services-icon:hover {
    transform: translateY(-10px);
}
.section-content .card .info {
    text-align: center;
}
.card .info h5 {
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
/* And of Services section */

/* Start of Work Section */
.work {
    background-color: #000016;
}
.work .section-content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.work .section-content .card {
    width: 340px;
    margin: 15px;
}
.section-content .card .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}
.card .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.card .card-img img:hover {
    transform: scale(1.2);
}
/* End of Work Section */

/* Start of Contact Section */
.contact .section-content {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.contact .section-content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.section-content .row .card {
    background: #fff;
    position: relative;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}
.row .card .contact-icon {
    text-align: center;
    color: crimson;
    font-size: 60px;
    transition: transform 0.5s ease;
}
.row .card:hover .contact-icon {
    transform: translateY(-10px);
}
.row .card .info h5 {
    color: #000;
}
.row .card .info p {
    color: #666;
}

.row .contact-form {
    position: relative;
    margin-top: 50px;
    padding: 50px;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.contact-form h4 {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    color: #111;
    margin-bottom: 40px;
}
.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input,
.contact-form .input-box textarea,
.contact-form .input-box button {
    width: 100%;
    padding: 10px;
    color: #111;
    border: 1px solid #111;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    outline: none;
    resize: none;
}
.contact-form .input-box button {
    border: 3px solid crimson;
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.5s ease;
}
.contact-form .input-box button:hover {
    color: #111;
    border: 3px solid #111;
}
/* End of Contact Section */

/* Start of Footer section */
.footer {
    width: 100%;
    padding: 35px;
    text-align: center;
    color: #fff;
    background-color: #000016;
}
.footer .footer-title {
    font-size: 25px;
    font-weight: 600;
}
.footer p {
    margin-top: 10px;
}
/* End of Footer section */

@media (max-width: 1049px) {
    header {
        padding: 12px 20px;
    }
    header.sticky {
        background: hwb(349 8% 7% / 0.97);
        padding: 13px 20px;
        box-shadow: 0px 10px 40px rgba(0 0 0 /15%);
    }
    header .navigation {
        display: none;
        width: 0;
        opacity: 0;
        transition: all 5s ease;
    }
    header .navigation.active {
        opacity: 1;
        background-color: #fff;
        position: fixed;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 888;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    }
    header .navigation.active a {
        color: #000;
        margin: 10px;
        padding: 0 20px;
    }

    header .menu {
        z-index: 999;
        position: absolute;
        background: url("../img/menu.png");
        background-repeat: no-repeat;
        background-size: 30px 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 20px;
        padding: 0 20px;
        cursor: pointer;
        transition: all 0.4s ease;
    }
    header .menu.active {
        background: url(../img/close.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: all 0.3s ease;
        filter: invert(1);
    }
    section {
        padding: 80px 30px;
    }
    .btn {
        margin: 20px 0;
    }
    .main .content h2 {
        font-size: 26px;
    }
    .main .content h2 span {
        font-size: 45px;
    }
    .main .animation {
        font-size: 35px;
    }

    .section-title {
        font-size: 32px;
        margin-bottom: 30px;
    }
    .section-content {
        flex-direction: column;
    }
    .section-content .column {
        position: relative;
        width: 90%;
    }
    .section-content .col-right {
        margin-top: 25px;
    }
    .section-subtitle {
        margin-bottom: 15px;
    }
}

.scrollTop-btn {
    z-index: 999;
    position: fixed;
    bottom: 10px;
    right: 0;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 5px;
    background-color: crimson;
    color: #fff;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
    opacity: 0;
    transition: all 0.4s ease;
}
.scrollTop-btn.active {
    opacity: 1;
    right: 20px;
}
.reveal {
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.2s ease;
}
.reveal.active {
    transform: translateY(0);
    opacity: 1;
}
